server.port=9900
spring.datasource.url= jdbc:mysql://localhost:3306/autocomplete
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.cache.use_second_level_cache false
hibernate.jdbc.batch_size 20
